# Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
# Найти вероятность того, что выстрел произведен: 
# a). первым спортсменом 
# б). вторым спортсменом 
# в). третьим спортсменом.

p1=0.9
p2=0.8
p3=0.6
q1=1-p1
q2=1-p2
q3=1-p3

P1=(1/3*q1)/(1/3*q1 + 1/3*q2 + 1/3*q3)
print("выстрел произведен первым спортсменом",P1)

P2=(1/3*q2)/(1/3*q1 + 1/3*q2 + 1/3*q3)
print("выстрел произведен вторым спортсменом",P2)

P3=(1/3*q3)/(1/3*q1 + 1/3*q2 + 1/3*q3)
print("выстрел произведен третьим спортсменом",P3)