# Задача 5. Устройство состоит из трех деталей. 
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: 
# а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1=0.1
p2=0.2
p3=0.25
q1=1-p1
q2=1-p2
q3=1-p3

Pall = p1*p2*p3
print("Вероятность, что все детали выйдут из строя", Pall)

Ponly2 = (p1*p2*(1-p3))+(p1*(1-p2)*p3)+((1-p1)*p2*p3)
print("Вероятность, что только две детали выйдут из строя", Ponly2)

Ponly1 = 1 - Pall
print("Вероятность, что хотя бы одна деталь выйдет из строя", Ponly1)

Ponetwo = (p1*q2*q3) + (q1*p2*q3) + (q1*q2*p3) + Ponly2
print("Вероятность, что от одной до двух деталей выйдут из строя", Ponetwo)